# jpa-demo

./: pom.xml
src/main/java/com/liu/: JpaDemoApplication.java  ServletInitializer.java
src/main/java/com/liu/core/: CodeAndText.java
src/main/java/com/liu/dto/: UserDTO.java
src/main/java/com/liu/jpa/: Role.java  User.java  UserRepository.java
src/main/resources/: application.yml
src/test/java/com/liu/: JpaDemoApplicationTests.java
